# For your tests,
# see creds of `mysql5_db` container
DATABASE_URL=mysql://root:password@localhost:3306/infoclimat?schema=public

# Set the path to the tiles:
TUILES_CHEMINS=../demo-tuiles


# Base URL of IC api
# We use it each time we need to get data directly from legacy API:
IC_LEGACY_API_URL=https://www.infoclimat.fr/api

# Base URL of the API
HOST=http://localhost:3000/